[gd_scene format=3 uid="uid://dcemdduues8xb"]

[ext_resource type="Script" uid="uid://crq6b7b7p75gc" path="res://scripts/characters/character.gd" id="1_q5dop"]
[ext_resource type="PackedScene" uid="uid://besptowiqyitv" path="res://scenes/maps/Map1.tscn" id="2_agcdf"]

[node name="DemoGame" type="Node2D" unique_id=320149445]

[node name="Character" type="Node2D" parent="." unique_id=765100161]
script = ExtResource("1_q5dop")
metadata/_custom_type_script = "uid://crq6b7b7p75gc"

[node name="map" parent="." unique_id=924313647 instance=ExtResource("2_agcdf")]
